{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "My second shitty discord bot :D  ",
  "main": "ChinoKafuu.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node .",
    "watch": "tsc -p tsconfig.json -w",
    "build": "tsc --build tsconfig.json",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChinHongTan/ChinoKafuu"
  },
  "author": "ChinHong",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.7.0",
    "@discordjs/opus": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "aki-api": "^6.0.7",
    "ascii2d": "^3.0.1",
    "axios": "^0.23.0",
    "better-hastebin": "^1.0.0",
    "btoa": "^1.2.1",
    "canvas": "^2.8.0",
    "discord-api-types": "^0.24.0",
    "discord-backup": "^3.0.1",
    "discord-together": "^1.1.62",
    "discord.js": "^13.1.0",
    "discord.js-akinator": "^3.0.2",
    "ffmpeg-static": "^4.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "fuzzysort": "^1.1.4",
    "genius-lyrics": "^4.2.9",
    "googlethis": "^1.1.6",
    "libsodium": "^0.7.9",
    "libsodium-wrappers": "^0.7.9",
    "lyrics-finder": "^21.7.0",
    "mongodb": "^4.1.0",
    "nana-api": "^1.1.4",
    "nhentai-js": "^4.0.0",
    "node-fetch": "^2.6.2",
    "novelcovid": "^3.0.2",
    "sagiri": "^3.1.1",
    "solenolyrics": "^5.0.0",
    "soundcloud-downloader": "^1.0.0",
    "string-progressbar": "^1.0.4",
    "tio.js": "^1.1.0",
    "typescript": "^4.3.5",
    "youtube-sr": "^4.1.7",
    "ytdl-core": "^4.9.1",
    "ytpl": "^2.2.3"
  },
  "devDependencies": {
    "@types/ffmpeg-static": "3.0.0",
    "@types/node": "16.9.2",
    "@types/node-fetch": "3.0.3",
    "@types/pg": "8.6.1",
    "@types/request": "2.48.7",
    "@types/request-promise": "4.1.48",
    "@types/sqlite3": "3.1.7",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-google": "0.14.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.1"
  }
}
